# fts

./: .gitignore  tech-debt.txt
FileTransferService.Functions.RetreiveScannedFile/: OrchestrateRetreiveScannedFile.cs  ProcessCleanFile.cs  RetreiveScannedFile.cs
FileTransferService.Functions.ScanUploadedFile/: ProcessScanResults.cs  ScanProxy.cs  ScanUploadedFile.cs
FileTransferService.Spa/: FileTransferService.Spa.csproj  Program.cs  _Imports.razor
FileTransferService.VirtualMachine.ScanHttpServer/: FileManager.cs  ScanHttpServer.cs  VMInit.ps1  WindowsDefenderScanner.cs
FileTransferService.Web/: FileTransferService.Web.csproj  FileTransferService.Web.sln  Program.cs  appsettings.Development.json  appsettings.json  web.config
FileTransferService.Web/Controllers/: HomeController.cs
FileTransferService.Web/Models/: AzureStorageConfiguration.cs  ErrorViewModel.cs  IndexViewModel.cs  UploadConfiguration.cs
FileTransferService.Web/Properties/: launchSettings.json
FileTransferService.Web/Views/: _ViewImports.cshtml
FileTransferService.Web/Views/Home/: FAQ.cshtml  Index.cshtml
FileTransferService.Web/Views/Shared/: _Layout.cshtml
FileTransferService.Web/wwwroot/css/: site.css
FileTransferService.Workbench.Spa/: FileTransferService.Workbench.Spa.csproj  FileTransferService.Workbench.Spa.sln  Program.cs  _Imports.razor
FileTransferService.Workbench.Spa/Pages/: Upload.razor
FileTransferService.Workbench.Spa/Properties/: launchSettings.json
FileTransferService.Workbench.Spa/Shared/: NavMenu.razor
FileTransferService.Workbench.Spa/wwwroot/: index.html
FileTransferSolution.Workbench/: FileTransferSolution.Workbench.csproj  Program.cs  (+2 more)
(+3 files in other folders)
